# AudioFlashcardApp

./: WindowsFormsApp1.sln
WindowsFormsApp1/: App.config  CardEditForm.Designer.cs  CardEditForm.cs  CardListForm.Designer.cs  CardListForm.cs  DeckListForm.Designer.cs  DeckListForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  PlaybackForm.Designer.cs  PlaybackForm.cs  Program.cs  SoundRecordForm.Designer.cs  SoundRecordForm.cs  WindowsFormsApp1.csproj  credentials.json  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsUnitTests/: UnitTest1.cs  WindowsFormsUnitTests.csproj  app.config  packages.config
WindowsFormsUnitTests/Properties/: AssemblyInfo.cs
WindowsFormsXUnitTests/: UnitTest1.cs  WindowsFormsXUnitTests.csproj
